*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Poppins, sans-serif;
    font-weight: 500;
}
.sidepanel{
    width: 0;
    position: fixed;
    z-index: 1;
    height: 100vh;
    top: 0;
    right: 0;
    background-color:white;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 20px;
}
.card-panel{
    margin-bottom:20px;
    margin-left: 20px;
}
.sidepanel p{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40vh;
}
.sidepanel button{
    background-color: #6d7050;
    width: 95%;
    color: white;
    padding: 20px 0;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    margin: 0 auto;
    position: absolute;
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%);
}
.sidepanel button:hover{
    background-color: #111;
    cursor: pointer;
    transition: 1s;
}
.sidepanel a{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
} 
.sidepanel a:hover{
    color: #f9b856;
}
.sidepanel .closebtn{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}
#openbtn{
    font-size: 20px;
    cursor: pointer;
    color: #111;
    padding: 10px 15px;
    border: none;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0 30px;
}
.brand-name a{
    text-decoration: none;
    color: black;
}
.nav-left ,.nav-right{
    display: flex;
    align-items: center;
    list-style: none;
}
.nav-left a ,.nav-right a{
    text-decoration: none;
    color: gray;
    margin-left: 20px;
}
.nav-left a:hover ,.nav-right a:hover{
    cursor: pointer;
    color: black;
    transition: 2s;
}
.nav-left a:active ,.nav-right a:hover{
    cursor: pointer;
    color: black;
    transition: 2s;
}
.nav-right i{
    font-size: 20px;
    color: black;
}
.title{
    text-align: center;
    font-size: 80px;
    font-weight: 100;
}
.pic{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    gap: 50px;
    padding: 0 50px;
    margin-top: 50px;
}
.pic-left{
    background: url(./image/recycled-shoe-store-promo-image-2.jpg);
    text-align: center;
    padding-top: 100px;
    width: 100%;
    background-repeat: no-repeat;
}
.pic-left p{
    color: white;
    font-size: 18px;
    margin-bottom: 30px;
}
.pic-left h1{
    color: white;
    margin-bottom: 30px;
    font-size: 50px;
    font-weight: 500;
}
.btn-pic{
    padding: 20px 40px;
    border: 1px solid white;
    background: none;
    color: white;
    font-weight: 1000;
}
.btn-pic:hover{
    background-color: white;
    color: black;
    transition: 1s;
    cursor: pointer;
}
.pic-right{
    background: url(./image/recycled-shoe-store-promo-image-1.jpg);
    text-align: center;
    padding-top: 100px;
    background-repeat: no-repeat;
    width: 100%;
}
.pic-right p{
    color: white;
    font-size: 18px;
    margin-bottom: 30px;
}
.pic-right h1{
    color: white;
    margin-bottom: 30px;
    font-size: 50px;
    font-weight: 500;
}
.article{
    margin: 0 100px;

}
.act-line{
    display: flex;
    justify-content: space-between;
}
.veiw{
    text-decoration: none;
    color: black;
}
.veiw:hover{
    cursor: pointer;
}
.ruler1{
    height: 2px;
    width: 75px;
    background-color: #f9b856;
}
.box-flex{
    width: 100%;
    display: flex;
    margin-top: 30px;
}
.card-content{
    height: 550px;
    width: 100%;
    border: 1px solid rgb(223, 195, 195);
    background-color: #ecbe79;
    text-align: center;
}
.card{
    height: 430px;
    width: 100%;
    overflow: hidden;
    opacity:0 .6;
}
.card img{
    width: 100%;
    transition: 1s;
}
.card img:hover{
    transform: scale(1.1);
    transition: 1s;
}

.detail-pro{
    margin-top: 40px;
}
.detail-pro a{
    text-decoration: none;
    color: black;
}
.detail-pro p{
    color: white;
    margin-top: 10px;
}
.section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}
.sec-left{
    display: flex;
    align-items: center;
}
.cricle{
    display: flex;
    align-items: center;
    justify-content: center;
    border:2px solid #ecbe79;
    border-radius: 50px;
    height: 80px;
    width: 80px;
    margin-right: 20px;
}
.sec-txt h1{
    font-weight: 100;
}
.sec-txt p{
    color: gray;
    margin-top: 20px;
}
.btn-gift{
    padding: 20px 40px;
    background-color: 
    #6d7050;
    border: none;
    color: white;
}
.btn-gift:hover{
    background-color: 
    #2d2d2d;
    cursor: pointer;
}
.include-content{
    height: 100vh;
}
.content{
    background: url(./image/recycled-shoe-store-cta-image-bg.jpg);
    background-repeat: no-repeat;
    height: 80vh;
    margin-top: 100px;
    text-align: center;
    padding-top: 250px;
    color: white;
}
.content h1{
    font-size: 70px;
}
.btn button{
    margin: 20px 20px;
    padding: 20px 40px;
}
.btn button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
    transition: 1s;
    border: none;
}
.flex-icon{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}
.icon-content{
    display: flex;
    font-size: 20px;
}
.icon-content p{
    margin-left: 20px;
}
footer{
    height: 60vh;
    display: flex;
    justify-content:space-around;
    padding: 100px;
}
.content-footer p{
    color: gray;
    margin-top: 100px;
    font-size: 20px;
    line-height: 33px;
}
.content-footer ul{
    list-style: none;
    margin-top: 100px;
}
.content-footer li a{
    text-decoration: none;
    color: gray;
    font-size: 20px;
    line-height: 33px;
}
.content-footer li a:hover{
    color: black;
}