/* -----------------------Home */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Manrope, sans-serif;
}
/* ---------------------Header--------------- */
.store-note{
    background :linear-gradient(90deg,rgba(149,109,194,1) 0%,rgba(78,73,145,1) 20%,rgba(185,61,70,1) 100%);
    text-align: center;
    color: white;
}
.store-note p{
    padding: 10px;
    text-align: center;
}
.row{
    margin: 0 50px;
}
.site-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.site-left{
    display: flex;
    justify-content: space-between;
}
.site-icon{
    display: flex;
    margin-left: 20px;
    align-items: center;
}
.site-icon i{
    margin-right: 5px;
}
.site-icon a{
    text-decoration: none;
}
.header-inline{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.header-logo img{
    width: 40%;
}
nav{
    display: flex;
    gap: 20px;
}

nav li{
    list-style: none;
    text-decoration: none;
}
li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 8px 12px;
    transition: background-color 0.3s, color 0.3s;
}
nav:hover{
    color: #ffcc00;
}

.order-pro{
    display: flex;
    gap: 20px;
}
.order-pro a{
    font-size: 24px;
    transition: color 0.3s;
    color: black;
}
.order-pro a:hover{
    color: #ffcc00;
}
.order-pro span{
    margin-top: -10px;
}
.sidepanel {
    width: 0;
    position: fixed;
    z-index: 1000;
    height: 100vh;
    top: 0;
    right: 0; /* Corrected right positioning */
    background-color: white;
    overflow-x: hidden;
    transition: width 0.2s; /* Transition should be applied to width */
}

.header-panel {
    background-color: #aae509;
}

.card-panel {
    padding: 20px 0;
    margin-left: 20px;
}

.sidepanel p {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40vh;
}

.sidepanel button {
    background-color: #aae509;
    width: 95%;
    color: white;
    padding: 20px 0;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    margin: 0 auto;
    position: absolute;
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%);
}

.sidepanel button:hover {
    background-color: #111;
    cursor: pointer;
    transition: background-color 1s;
}

.sidepanel a {
    padding: 20px 10px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: color 0.3s;
}

.sidepanel a:hover {
    color: #f9b856;
}

.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}

#openbtn {
    cursor: pointer;
    color: #111;
    border: none;
}

#openbtn:hover {
    color: #f9b856;
}

/* --------------Header-end----------------------- */

/*---------------Footer----------------------------*/
.subcribe{
    background-color: #0e1727;
    padding: 30px 0;
}
.inline-sub{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subcribe-icon{
    display: flex;
    align-items: center;
}
.subcribe-icon i{
    color: #aae509;
    font-size: 50px;
    margin-right: 10px;
}
.subcribe-icon h6{
    color: white;
    font-size: 18px;
}
.subcribe-icon p{
    color: gray;
    font-size: 10px;
}
.email input{
    padding: 5px 10px;
    width: 400px;
    height: 50px;
}
.btn-email{
    color: black;
    background-color: #aae509;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 20px;
}
.btn-email a{
    text-decoration: none;
}
.btn-email:hover{
    cursor: pointer;
}
.footer-end{
    background-color: #0e1727;
}
.footer{
    height: 60vh;
    display: flex;
    padding: 50px 0;
    justify-content:space-between;
}
.box-footer h3{
    color: white;
}
.info-img{
    display: flex;
    align-items: center;
    gap: 10px;
}
.content-footer>.info-img img{
    margin-top: 50px;
}
.content-footer p{
    font-size: 15px;
    line-height: 23px;
    color: gray;
    margin-top: 50px;
}
.content-footer i{
    color: white;
    font-size: 10px;
}
.content-footer ul{
    list-style: none;
    margin-top: 50px;
}
.content-footer li a{
    text-decoration: none;
    color: gray;
    font-size: 15px;
    line-height: 33px;
    transition: 1s ease-out;
}
.content-footer li a:hover{
    color:#aae509;
}
.acc-bank{
    background-color: #0e1727;
}
.acc-bank-inline{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
/* ------------------end-footer */
/* --------------------swiper------------------- */
.swiper-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.swiper-button-next:hover,.swiper-button-prev:hover{
    background-color: #aae509;
}
.swiper-container:hover .swiper-button-next{
    opacity: 1;
}
.swiper-container:hover .swiper-button-prev{
    opacity: 1;
}
.swiper-wrapper {
    display: flex;
    transition: transform 0.5s ease;
}

.swiper-slide {
    position: relative;
    min-width: 100%;
    box-sizing: border-box;
}
.overlay-text{
    position: absolute;
    top: 20%;
    left: 10%;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    line-height: 40px;
}
.swiper-slide img{
    opacity: 0.9;
    width: 100%;
    display: block;
}
.card-wrapper{
    display: flex;
    transition: transform 0.5s ease;
}
.card-slide{
    opacity: 0.9;
    width: 100%;
    display: block;
}
.swiper-button-prev,
.swiper-button-next {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}
.swiper-button-prev {
    left: 10px;
}
.swiper-button-next {
    right: 10px;
}
.btn-shop-now{
    background-color: #aae509;
    padding: 10px 40px;
    cursor: pointer;
    text-decoration: none;
    color: black;
    transition: background-color 0.5s ease, transform 0.5s ease, box-shadow 0.3s ease;
}
.btn-shop-now:hover{
    background-color:#ffcc00;
    transform: translateY(-5px);
    color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* ----------------------elementor-background------------------ */
.container-elementor{
    display: flex;
    justify-content: space-between;
    width: 100%;
    line-height: 30px;
    margin: 50px 0;
    gap: 50px;
}
.elementor-box{
    width: 100%;
    padding: 20px;
}
.elementor-box i{
    font-size: 20px;
}
.elementor-box:hover{
    background-color: #aae509;
    transition: 1s ease-out;
}
/* ----------------------background-overlay------------------ */
.container-overlay{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    gap: 30px;
}
.box img:hover{
    transform: translateY(-15px);
    transition: 1s ease-in-out;
}
.box{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.box img{
    transition: 1s ease-out;
}
.txt-overlay{
    position: absolute;
    top: 35%;
    left: 10%;
    color: white;
}
.txt-overlay a{
    color: white;
}
/* -------------------Card-swiper-------------- */
.container-feature .header-feature,.sub-header-feature{
    text-align: center;
}
.sub-header-feature{
    color: gray;
    font-size: 15px;
    margin-top: 20px;
}
.container-fea-pro{
    margin: 20px 0;
    overflow: hidden;
}
.line-heigh{
    line-height: 35px;
    padding: 0 10px;
}
.btn-option{
    background-color: #aae509;
    width: 100%;
    opacity: 0;
    padding: 15px 0;
    border: none;
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.feature-slide:hover .btn-option{
    opacity: 1;
}
.images{
    position: relative;
    width: 352px;
    height: 350px;
    overflow: hidden;
}
.image{
    position: relative;
}
.image img{
    width: 100%;
    height: auto;
    display: block;
    transition: opacity 0.5s ease;
}
.image img.first{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.image:hover img.first {
    opacity: 1;
}

.image i{
    position: absolute;
    color: black;
    padding: 10px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.image i.fa-heart{
    top: 10px;
    right:10px;
}

.image i.fa-layer-group{
    top: 50px;
    right: 10px;
}

.image i.fa-eye{
    top: 90px;
    right: 10px;
}
.fa-heart:hover,.fa-layer-group:hover,.fa-eye:hover{
    color:#aae509;
}
.feature-slide:hover i {
    opacity: 1;
}
.card-prev,.card-next{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: -190px;
    transform: translateY(-50%);
    background-color: rgba(147, 134, 134, 0.5);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    opacity: 0;
}
.card-prev{
    left: 30px;
}
.card-next{
    right: 30px;
}
.container-fea-pro:hover .card-next{
    opacity: 1;
}
.container-fea-pro:hover .card-prev{
    opacity: 1;
}
.card-prev i,.card-next{
    color: white;
}
.feature-slide a{
    text-decoration: none;
    color: black;
}
.all-star{
    color: #ffcc00;
}
/* -------------------end-Card-swiper-------------- */


/* ----------------------Banner */
.container-banner{
    background: url(../assets/img/sub-banner-1-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: over;
    height:76vh;
    position: relative;
}
.banner-txt{
    position: absolute;
    top: 40%;
    right: 50px;
    text-align: end;
    line-height: 50px;
    color: white;
}
.banner-txt h1{
    font-size: 50px;
}
.banner-txt h3{
    font-weight: 300;
}
.carousel-back{
    background: linear-gradient(90deg, rgba(88, 119, 40, 1) 0%, rgba(185, 110, 17, 1) 38%, rgba(198, 75, 40, 1) 85%, rgba(236, 35, 48, 1) 100%);
    width: 100%;
    height: 80px;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.1s ease-out;
    margin-top: -2px;
    cursor: pointer;
}
.cricle{
    background-color: #ffcc00;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}
.carousel{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    position: relative;
    white-space: nowrap;
    transition: transform 0.1s ease-out;
    padding: 40px 0;
}
.carousel-item{
    font-weight: 500;
    font-size: 18px;
}
/* ------------------------end-banner */
/* ------------------new-swiper card */
.container-new .header-new, .sub-header-new{
    text-align: center;
}
.container-new{
    margin: 50px 0px;
}
.sub-header-new{
    color: gray;
    font-size: 15px;
    margin-top: 20px;
}
.container-new-products{
    margin: 20px 0;
    overflow: hidden;
}
.product-details{
    line-height: 35px;
    padding: 0 10px;
}
.btn-select-option{
    background-color: #aae509;
    width: 100%;
    opacity: 0;
    padding: 15px 0;
    border: none;
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.new-slide:hover .btn-select-option{
    opacity: 1;
}
.product-images{
    position: relative;
    width: 352px;
    height: 350px;
    overflow: hidden;
}
.product-image{
    position: relative;
}
.product-image img{
    width: 100%;
    height: auto;
    display: block;
    transition: opacity 0.5s ease;
}
.product-image img.primary-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.product-image:hover img.primary-image{
    opacity: 1;
}
.product-image i{
    position: absolute;
    color: black;
    padding: 10px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.product-image i.fa-heart{
    top: 10px;
    right: 10px;
}
.product-image i.fa-layer-group{
    top: 50px;
    right: 10px;
}
.product-image i.fa-eye{
    top: 90px;
    right: 10px;
}
.fa-heart:hover, .fa-layer-group:hover, .fa-eye:hover {
    color: #aae509;
}
.new-slide:hover i{
    opacity: 1;
}
.card-container{
    display: flex;
}
.card-prev-new, .card-next-new{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: -190px;
    transform: translateY(-50%);
    background-color: rgba(147, 134, 134, 0.5);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    opacity: 0;
}
.card-prev-new{
    left: 30px;
}
.card-next-new{
    right: 30px;
}
.container-new-products:hover .card-next-new{
    opacity: 1;
}
.container-new-products:hover .card-prev-new{
    opacity: 1;
}
.card-prev-new i, .card-next-new{
    color: white;
}
.new-slide a{
    text-decoration: none;
    color: black;
}
.rating-stars{
    color: #ffcc00;
}

/* -------------------end-new-swiper card */

/* --------------------------time-countdown */
.container-deal .title-dea,.sub-dea{
    text-align: center;
}
.container-deal .sub-dea{
    margin-top: 30px;
    color: gray;
}
.container-card-dea-pro{
    overflow: hidden;
    position: relative;
}
.include-pro-dea{
    margin-top: 100px;
    margin-bottom: -50px;
}
.container-card-dea{
    display: flex;
    gap: 15px;
    transition: 0.5s ease-out;
}
.card-dea{
    display: flex;
    width: 520px;
}
.card-dea-left{
    width: 230px;
}
.all-star-dea{
    color: #ffcc00;
}
.card-dea-left img{
    width: 100%;
    position: relative;
}
.percent-dis{
    position: absolute;
    z-index: 1;
    background-color: #aae509;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-dea-right{
    width: 230px;
    line-height: 30px;
}
.card-dea-right a{
    text-decoration: none;
    color: black;
}
.dis-price{
    text-decoration: line-through;
    color: gray;
}
.price-dea{
    text-align: start;
    color: black;
}
.countdown {
    position: relative;
    margin: 30px;
    color: black;
    width: 150px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.countdown div {
    margin: 0 15px;
    font-size: 18px;
    font-weight: 500;
    margin-top: -25px;
    position: relative;
    text-align: center;
    width: 100px;
}
.countdown div::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 0;
    font-size: 0.35em;
    line-height: 35px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    width: 100%;
    height: 35px;
}
#day, #hour, #minute, #second{
    border: 1px solid black;
    padding: 5px;
}
.countdown #day::before{
    content: "Days";
}
.countdown #hour::before{
    content: "Hours";
}
.countdown #minute::before{
    content: "Minutes";
}
.countdown #second::before{
    content: "Seconds";
}
.swiper-button-prev-dea,.swiper-button-next-dea{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transform: translateY(-50%);
    background-color: rgba(147, 134, 134, 0.5);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
    margin-top: -180px;
}
.swiper-button-prev-dea{
    left: 20px;
}
.swiper-button-next-dea{
    right: 20px;
}
.include-pro-dea:hover .swiper-button-prev-dea{
    opacity: 1;
}
.include-pro-dea:hover .swiper-button-next-dea{
    opacity: 1;
}
/* -------------------------end-time-countdown */

/* --------------------------fashion-banner */
.container-fashion{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 20px;
}
.fashion-left,.fashion-right{
    width: 100%;
    overflow: hidden;
    position: relative;
}
.fashion-left img,.fashion-right img{
    position: relative;
    width: 100%;
    height: 100%;
    transition:1s ease-out;
}
.apprea-txt-fashion{
    position: absolute;
    z-index: 1;
    color: white;
    margin: 50px 30px;
    line-height: 40px;
}
.apprea-txt-fashion a{
    color: white;
}
.fashion-left img:hover,.fashion-right img:hover{
    transform: scale(1.1);
}
/* -------------------------end-fashion-banner */

/* ---------------------------customer */
.container-customer{
    margin-top: 50px;
}
.customer-header,.sub-customer-header{
    text-align: center;
    margin-bottom: 30px;
}
.sub-customer-header{
    color: gray;
}
.container-customer-card{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 10px;
}
.customer-card{
    text-align: center;
    line-height: 30px;
    padding: 20px;
    width: 400px;
    height: 200px;
    border: 1px solid gray;
    box-shadow: 10px 10px 10px rgba(193, 45, 45, 0.2);
    transition: 1s ease-out;
}
.customer-card:hover{
    transform: translateY(-10px);
}
.profile-customer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}
.profile-customer img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
/* --------------------------end-customer */

/* ---------------------------best-sell */
.container-bestsell .header-bestsell, .sub-header-bestsell {
    text-align: center;
}

.container-bestsell {
    margin: 50px 0px;
}

.sub-header-bestsell {
    color: gray;
    font-size: 15px;
    margin-top: 20px;
}

.container-bestsell-products {
    margin: 20px 0;
    overflow: hidden;
}

.product-details {
    line-height: 35px;
    padding: 0 10px;
}

.btn-select-option {
    background-color: #aae509;
    width: 100%;
    opacity: 0;
    padding: 15px 0;
    border: none;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.bestsell-slide:hover .btn-select-option {
    opacity: 1;
}

.product-images {
    position: relative;
    width: 352px;
    height: 350px;
    overflow: hidden;
}

.product-image {
    position: relative;
}

.product-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: opacity 0.5s ease;
}

.product-image img.primary-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.product-image:hover img.primary-image {
    opacity: 1;
}

.product-image i {
    position: absolute;
    color:#f9b856;
    padding: 10px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-image i.fa-heart {
    top: 10px;
    right: 10px;
}

.product-image i.fa-layer-group {
    top: 50px;
    right: 10px;
}

.product-image i.fa-eye {
    top: 90px;
    right: 10px;
}

.fa-heart:hover, .fa-layer-group:hover, .fa-eye:hover {
    color: #aae509;
}

.bestsell-slide:hover i {
    opacity: 1;
}

.best-card-container {
    display: flex;
}

.card-prev-bestsell, .card-next-bestsell {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: -190px;
    transform: translateY(-50%);
    background-color: rgba(147, 134, 134, 0.5);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    opacity: 0;
}

.card-prev-bestsell {
    left: 30px;
}

.card-next-bestsell {
    right: 30px;
}

.container-bestsell-products:hover .card-next-bestsell {
    opacity: 1;
}

.container-bestsell-products:hover .card-prev-bestsell {
    opacity: 1;
}

.card-prev-bestsell i, .card-next-bestsell {
    color: white;
}

.bestsell-slide a {
    text-decoration: none;
    color: black;
}

.rating-stars {
    color: #ffcc00;
}
/* --------------------------end-best-sell */
/* -----------------------end-home */



/* -----------------------Blog------------------- */
.blog-content-box{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 70px 0;
}
.general-header span{
    color: gray;
}
.general-header a{
    color: gray;
}
.general-header a:hover{
    color: black;
}
.blog-box{
    width: 500px;
    overflow: hidden;
}
.blog-box img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.include-blog{
    text-align: justify;
    padding: 20px;
    line-height: 25px;
}
.include-blog h5{
    color: gray;
    margin: 20px 0;
}
/* --------------------About us-------------------------- */
.about-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}
.about-left{
    padding: 20px 0;
}
.about-left P{
    line-height: 25px;
}
.about-left h2{
    margin-bottom: 20px;
}
.about-content-txt{
    display: flex;
    align-items: center;
}
.about-content-txt i{
    margin-right: 10px;
}
.about-right{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.container-about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin: 100px 0;
}

.container-about-right p{
    line-height: 30px;
}
.container-about-box{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.about-box{
    padding: 20px;
    text-align: center;
    line-height: 30px;
}
.about-box:hover{
    background-color: #aae509;
    color: black;
    transition: 1s ease-out;
}
.about-box i{
    font-size: 40px;
    color: #ffcc00;
}
.include-logo{
    margin: 100px 0;
}
.cus{
    text-align: center;
}
.sub-cus{
    font-size: 15px ;
    color: gray;
    text-align: center;
    margin-bottom: 30px;
}
.container-logo-brand{
    display: flex;
    justify-content: space-between;
}
.include-member{
    margin: 100px 0;
}
.include-member h1{
    text-align: center;
    margin-bottom: 50px;
}
.container-member{
    display: flex;
    justify-content: space-between;
}
.member-box h3{
    text-align: center;
    margin-top: 30px;
    font-weight: 500;
}
/* ----------------------contact----------------- */
.container-contact{
    display: flex;
    padding: 0 50px;
    margin: 80px 0;
}
.contact-left h2{
    margin-bottom: 30px;
}
.contact-txt{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom:40px ;
}
.contact-txt i{
    font-size: 30px;
    color: #aae509;
}

.container-right{
    margin-left: 200px;
}.contact-from-include{
    margin-top: 40px;
}
.contact-from input{
    padding: 10px 10px;
    width: 400px;
    font-size: 20px;
}
.txt-area{
    max-width: 700px;
    min-width: 600px;
    max-height: 500px;
    min-height: 300px;
    margin-bottom: 100px;
    padding: 10px;
    font-size: 20px;
}
.btn-contact{
    background-color: #aae509;
    text-decoration: none;
    color: black;
    padding: 20px 40px;
    border-radius: 5px;
}
.container-map{
    width: 100%;
    margin-top: 150px;
}
iframe{
    width: 100%;
    height: 500px;
}
/* ---------------------------collapsible-------------------- */
.include-collap{
    margin: 100px 0;
}
.header-collap{
    text-align: center;
    margin-bottom: 50px;
}
.collapsible-container{
    max-width: 600px;
    margin: 0 auto 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.collapsible{
    background-color: #3498db;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.collapsible .icon{
    transition: transform 0.2s ease;
}
.collapsible .active .fa-plus{
    transform: rotate(180deg);
}
.active, .collapsible:hover {
    background-color: #2980b9;
}
.content{
    line-height: 25px;
    font-size: 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    background-color: white;
}
.content p{
    padding: 20px;
}
/* ------------------------------shop-list */
.choose-option{
    margin: 30px 0;
    padding: 5px;
}
.container-shop{
    display: flex;
    flex-wrap:wrap;

    margin-bottom: 50px;
}
/* -----------------------------end-shop-list */
.quick-view-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2980b9;
    background-color: rgba(0, 0, 0, 0.5);
}
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.quick-view-modal {
    display: block;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
   
}
.modal-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    overflow: scroll;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 10px 50px;
    height: 60vh;
    width: 80%;
    max-width: 1000px;
    border-radius: 5px;
}
.pro-img{
    display: flex;
    justify-content: center;
}
.select-qty{
    text-align: justify;
    align-items: center;
    line-height: 35px;
    width: 50%;
}
.select-qty h1{
    font-size: 30px;
    text-align: start;
}
.close-btn {
    position: absolute;
    font-size: 50px;
    z-index: 3;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.quantity-counter {
    line-height: 30px;
}
.product-price span{
    color: black;
}
.quantity-counter button {
    width: 50px;
}
.quantity-counter input {
    width: 50px;
    text-align: center;
}
.product-item {
    margin: 100px 20px;
    width: 10%;
}
.product-item h1{
    font-size: 30px;
}
.product-item img {
    width: 100%;
    height: auto;
}
